1562165911983	Rename compilation unit 'controllerBasic.java'
1562167629301	Copy package
1562167665028	Rename package 'com.bytecode.core.components.copy'
1562167685444	Copy packages
1562167704177	Copy package
1562167749775	Copy package
1562167760817	Delete elements
1562167803002	Delete element
1562167832742	Copy package
1562167835932	Delete element
1562168090951	Delete element
1562168197759	Delete element
1562168219254	Copy package
1562168225441	Copy package
1562168228535	Delete element
1562168231034	Delete element
1562168261025	Copy package
1562168263860	Delete element
1562168751954	Copy compilation unit
1562168777491	Delete element
1562169218440	Delete element
1562169303105	Copy package
1562169307074	Delete element
1562169312316	Delete element
1562169316341	Delete element
